# WutsapperWhatsAppWBTransfer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoutryPhoneCode.json  FAQs.html
app/src/main/java/com/wondershare/wutsapper/transfer/common/: App.kt
app/src/main/java/com/wondershare/wutsapper/transfer/data/manager/: NotificationManagerImpl.kt  PermissionManagerImpl.kt
app/src/main/java/com/wondershare/wutsapper/transfer/domain/interactor/: Interactor.kt  SyncFirebaseConfig.kt
app/src/main/java/com/wondershare/wutsapper/transfer/domain/manager/: NotificationManager.kt  PermissionManager.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/backup/: BackupActivity.kt  BackupNavigator.kt  BackupViewmodel.kt  CoutryPhoneActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/backup/adapter/: BackupAdapterViewPager.kt  BackupAdapterViewpagerOption2.kt  CoutryPhoneAdapterRCV.kt  SelectFileAdapterRCV.kt  Step2AdapterRCV.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/backup/model/: CoutryPhoneDataRCV.kt  Step2DataRCV.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/backup/receive_file/: ReceiveFileBlutoothActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/backup/select_file/: SelectFileActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/backup/share_file/: ShareFileActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewmodel.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/device_connection/: DeviceConnectionActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/guide_backup/: GuideBackupActivity.kt  GuideBackupViewmodel.kt  GuideViewpaperAdapter.kt  ItemGuideData.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/home/: HomeActivity.kt  HomeViewmodel.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/main/: MainActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/feature/user/: UserActivity.kt
app/src/main/java/com/wondershare/wutsapper/transfer/injection/: AppModule.kt
app/src/main/java/com/wondershare/wutsapper/transfer/utils/: Utils.kt
app/src/main/res/drawable/: backgound_checkbox.xml  background_color_new.xml  background_item_step2.xml  background_low_battery_dialog.xml  background_tranfer_option.xml  background_tranfer_option2.xml  bg_btn_radius.xml  bg_buy_now.xml  bg_buy_pre.xml  bg_checkbox_buy_pre.xml  bg_item_rcv_select_file.xml  bg_stateprogressbar.xml  bg_waiting_sender.xml  checkbox1_check.xml  checkbox1_uncheck.xml  checkbox_check.xml  checkbox_uncheck.xml  ic_about.xml  ic_android_24.xml  ic_back_toolbar.xml  ic_background_layout_tranfer.xml  ic_background_layout_tranfer2.xml  ic_contact_24.xml  ic_deleted_recovery.xml  ic_drop_24.xml  ic_drop_white_24.xml  ic_dropdown_menu_home.xml  ic_dropup_menu_home.xml  ic_faqs.xml  ic_feedback.xml  ic_iphone_24.xml  ic_item_select_file.xml  ic_language.xml  ic_low_battery_dialog.xml  ic_menu_24.xml  ic_move_tranfer.xml  ic_next.xml  ic_next_around.xml  ic_pr1.xml  ic_pr2.xml  (+30 more)
app/src/main/res/layout/: activity_backup.xml  activity_coutry_phone.xml  activity_deleted.xml  activity_device_connection.xml  activity_faqs.xml  activity_guide_backup.xml  activity_home.xml  activity_receive_file_blutooth.xml  activity_select_file.xml  activity_share_file.xml  activity_status_saver.xml  activity_toolkit.xml  activity_user.xml  activity_waiting_sender.xml  activity_waweb.xml  dialog_buy_premium.xml  dialog_low_battery.xml  dialog_request_buy_premium.xml  dialog_require_backup.xml  fragment_device_connection.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  item_coutry_phone.xml  item_guide_backup.xml  item_rcv_select_file.xml  item_step2_backup.xml  layout_deleted_recover.xml  layout_pre_wa.xml  layout_pre_wa_wab.xml  layout_pre_wab.xml  layout_stateprogressbar.xml  layout_status_saver.xml  layout_toolbar.xml  layout_tranfer.xml  layout_tranfer2.xml  layout_tranfer_option.xml  layout_tranfer_option2.xml  layout_wa_web.xml  stateprogressbar_backup.xml
app/src/main/res/raw/: animotion_radar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
basic/: build.gradle
basic/src/main/java/com/basic/common/: ConfigApp.kt  Navigator.kt
basic/src/main/java/com/basic/common/base/: LsActivity.kt  LsAdapter.kt  LsMultiViewAdapter.kt  LsPageAdapter.kt  LsThemedActivity.kt  LsViewHolder.kt
basic/src/main/java/com/basic/common/extension/: ActivityExtension.kt  AnimExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
basic/src/main/java/com/basic/common/util/: ViewUtils.kt
basic/src/main/java/com/basic/common/util/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
basic/src/main/java/com/basic/common/util/theme/: Colors.kt  FontProvider.kt  TextViewStyler.kt
basic/src/main/java/com/basic/common/widget/: LsEditText.kt  LsPreferenceView.kt  LsTextView.kt
basic/src/main/java/com/basic/common/widget/scaleclick/: PushDown.java  PushDownAnim.java  PushDownAnimList.java
basic/src/main/java/com/basic/common/widget/shadow/: LsSwitchCallbacks.kt  LsSwitchFrameLayout.kt  LsSwitchView.kt
basic/src/main/java/com/basic/common/widget/switchview/: SwitchCallbacks.java  SwitchFrameLayout.kt  SwitchView.kt
basic/src/main/java/com/basic/data/: Preferences.kt
basic/src/main/res/layout/: preference_view.xml  switch_preference_view.xml  switch_view.xml
basic/src/main/res/values/: attrs.xml  colors.xml  themes.xml
basic/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
