plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.wondershare.wutsapper.transfer'
    compileSdk 32

    defaultConfig {
        applicationId "com.wondershare.wutsapper.transfer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        configurations {
            all {
                exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    // Widget
    implementation project(':basic')

    // Material
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "jp.wasabeef:recyclerview-animators:$anim_recycler_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //Lifecycle
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$lifecycle_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // Kotlin Extension
    implementation "androidx.activity:activity-ktx:$kotlin_extensions_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.2'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Rx-Preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxpref_version"

    // Rx-Binding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    //dots indicator
    implementation "com.tbuonomo:dotsindicator:$dotsindicator_version"

    // StateProgressBar
    implementation "com.kofigyan.stateprogressbar:stateprogressbar:$stateprogressbar_version"


}