<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-10dp"
            android:paddingEnd="-10dp"
            android:paddingBottom="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/topview_dialog_buy_premium"
            android:translationZ="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/bg_buy_pre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:background="@color/color_C9D8FF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints">

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <include
                android:id="@+id/pr_wa"
                layout="@layout/layout_pre_wa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />

            <include
                android:id="@+id/pr_wab"
                layout="@layout/layout_pre_wab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp" />


            <include
                android:id="@+id/pr_wa_wab"
                layout="@layout/layout_pre_wa_wab" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/color_2156DF"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    style="@style/styleButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/text_ok"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sdp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bought already"
                android:textColor="@color/color_9199B0"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAlignment="center"
                android:paddingBottom="@dimen/_20sdp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>