<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.wondershare.wutsapper.transfer.feature.backup.BackupViewmodel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.backup.step.DeviceConnectionFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_connection_text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <include
                android:id="@+id/tranfer_option1"
                layout="@layout/layout_tranfer_option" />

            <include
                android:id="@+id/tranfer_option2"
                layout="@layout/layout_tranfer_option2" />


        </LinearLayout>

    </FrameLayout>
</layout>