<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wondershare.wutsapper.transfer.feature.backup.BackupViewmodel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/txtStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/text_backup_step1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/changeCoutryPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardBackgroundColor="@color/color_269FD126"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtcoutry"
                        style="@style/txtStyle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@color/trans" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@color/trans"
                        android:src="@drawable/ic_dropdown_menu_home" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardBackgroundColor="@color/color_269FD126"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/trans"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/trans"
                            android:hint=" "
                            android:inputType="number"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:maxLength="5"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@color/color_03C4C4C4" />

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/trans"
                        android:hint="@string/hint_enterPhone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={viewmodel._phoneNumber}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="Deprecated"
                        android:maxLength="20"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/txtStyle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/confirm_number" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/color_2156DF"
                app:cardCornerRadius="@dimen/_60sdp"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/styleButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/next" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</layout>
